name=RGBLED
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for RGB LED. A lot of color functions, transitions
paragraph=Library for RGB LED. A lot of color functions, transitions
category=Device Control
url=https://github.com/GyverLibs/RGBLED
architectures=*